/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "alphapr",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-06",
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false
		}
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"FALLBACK_OWNER": "Ekojoecovenant",
		"GITHUB_CLIENT_ID": "Iv23liPMCeYoTUsbbC5b",
		"QUEUE_MODE": "true"
	},

	// ⚠️ KEY_ENCRYPTION_SECRET is PERSISTENT. It encrypts all stored tenant API keys.
	// Rotating it without re-encrypting every installations.api_key_encrypted row
	// will make all stored keys permanently unreadable.
	"secrets": {
		"required": [
			"GITHUB_WEBHOOK_SECRET",
			"GITHUB_APP_ID",
			"GITHUB_APP_PRIVATE_KEY",
			"OPENROUTER_API_KEY",
			"KEY_ENCRYPTION_SECRET",
			"ADMIN_SECRET",
			"GITHUB_CLIENT_SECRET",
			"SETUP_SIGNING_SECRET"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pr-agent-db",
			"database_id": "c0154d78-cb82-4931-a026-64b5d5c441ae",
			"remote": false
		}
	],
	"queues": {
		"producers": [
			{ "binding": "REVIEW_QUEUE", "queue": "pr-review-jobs" }
		],
		"consumers": [
			{
				"queue": "pr-review-jobs",
				"max_batch_size": 1,
				"max_retries": 2,
				"dead_letter_queue": "pr-review-dlq"
			}
		]
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}